.huachengtext{
	cursor: pointer;
	color: #2d8cf0;
}
.huachengtext-de{
	color: #666 !important;
}
// .fangyuan
.roomname{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px
}
.roomtags{
	margin-bottom: 10px
}
.roomlist{
	line-height: 38px;
}
.roomlistspan{
	color: #999 !important;
}
// 基本信息
.fangyuan{
	display: flex;
	overflow: hidden
}
.fangyuan-name{
	min-width: 128px
}
.fangyuan-name span{
	font-size: 24px;
	font-weight: bold;
	margin-right: 5px
}
.new-list{
	line-height: 40px;
	overflow: hidden;
	display: flex
	}
.new-item{
	width: 68px;
	text-align: right;
	margin-right: 10px
}
.new-list-item span{
	display: block
}
.new-list-items{
	width: 128px
}
.new-list-items p span:first-child{
	margin-right: 10px
}
// 化成信息
.huacheng {
	line-height: 36px;
	overflow: hidden
}
.huacheng-list {
	float: left;
	width: 78px;
}
.huacheng-name {
	float: left;
	max-width: 650px
}
.huacheng-name span{
	margin-right: 10px
}
// 跟进记录
.spantext {
	border-left: rgb(45, 140, 240) 4px solid;
	padding-left: 10px;
}
.marb10 {
	margin-bottom: 16px;
}
.time {
	background-color: #e5e5e5;
	height: 26px;
	line-height: 26px;
	width: 128px;
	text-align: center;
}
.spantext1 {
	border-left: #ed3f14 4px solid;
	padding-left: 10px;
}
.roomHeader {
	border-right: #909fbd 1px solid;
	text-align: center;
	color: #909fbd !important;
	display: block;
}

.roomCol {
	width: 88px;
	float: left;
	color: #909fbd;
	cursor: pointer;
	overflow: hidden;
}

.roomHeader span {
	display: block;
	font-size: 14px;
}

.roomHeader p {
	font-size: 28px;
}

.R-header-title,
.R-header-address,
.R-header-price,
.R-header-tag {
	margin: 5px 0;
}
.R-header-title {
	padding: 10px 20px !important;
}
.R-header-title strong {
	font-size: 18px;
}

.R-header-tag :nth-child(4n) {
	background: #2d8cf0;
	border: none;
}

.R-header-tag :nth-child(4n + 1) {
	background: #19be6b;
	border: none;
}

.R-header-tag :nth-child(4n + 2) {
	background: #f90;
	border: none;
}

.R-header-tag :nth-child(4n + 3) {
	background: #ed3f14;
	border: none;
}

.R-header-tag .ivu-tag .ivu-tag-text {
	background: none;
	color: #fff;
}

.R-header-address span {
	display: block;
	float: left;
	margin-right: 10px;
}

.R-header-price p {
	display: block;
	float: left;
	margin-right: 30px;
}

.R-header-price p span {
	color: #ff0000;
	margin-left: 5px;
}

//房源图片
.editBorder {
	border: #e5e5e5 1px solid;
	padding: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.alignCenter {
	text-align: center;
}

.editBorder p {
	font-size: 14px;
}

.editBorder .imageBox .ivu-col {
	margin-top: 20px;
	display: block;
}

.editBorder strong {
	text-align: left !important;
}

.editbasic .ivu-table-cell {
	padding: 0 !important;
}

//房贷计算器
.Calculator {
	width: 88px;
	margin: 20px auto;
	cursor: pointer;
}

.Calculator-icon {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	background-color: #3ec2cc;
}

.Calculator-icon i {
	font-size: 60px;
	text-align: center;
	margin: 0 auto;
	line-height: 88px;
	display: block;
	color: #ffffff;
}

.Calculator-tap {
	text-align: center;
	margin-top: 10px;
}

.R-main {
	padding: 10px;
}

.R-main .ivu-col {
	line-height: 24px;
}

.R-main-left {
	width: 48%;
	text-align: right;
	float: left;
	color: #999;
	font-size: 12px;
}

.R-main-right {
	width: 48%;
	float: right;
	text-align: left;
}

.rmainText {
	border: #e5e5e5 1px solid;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	padding: 0px 10px;
	overflow: hidden;
}

.rmainTextLeft {
	width: 50%;
	float: left;
}

.rmainTextLeftname {
	overflow: hidden;
	width: 100%;
	margin: 8px 0;
}

.rmainTextLeftname p {
	float: left;
	margin: 0 5px;
}

.rmainTextLeftname p i {
	font-size: 14px;
	color: #2d8cf0;
}

.rmainTextLeft-edit {
	width: 66px;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
}

.rmainbtn {
	margin: 10px 0;
}

.rmainTextRight {
	width: 50%;
	float: right;
	line-height: 92px;
	color: #2d8cf0;
	cursor: pointer;
}

.rmainTextLeftname .rmainTextTitle {
	width: 48px;
	text-align: right;
	color: #999999;
}

.newList {
	border: #e5e5e5 1px solid;
	overflow: hidden;
}

.newList li {
	border-bottom: #e5e5e5 1px solid;
	overflow: hidden;
}

.newList li:last-child {
	border-bottom: none;
}

.newListLeft {
	float: left;
	width: 20%;
	box-sizing: border-box;
	text-align: right;
	border-right: #e5e5e5 1px solid;
	line-height: 61px;
	padding-right: 5px;
}

.newListRight {
	float: left;
	width: 80%;
	box-sizing: border-box;
	font-size: 12px;
}

.newListRight-l {
	float: left;
	margin: 5px;
}

.newListRight-l p {
	margin: 5px 0;
}

.newListRight-l p b {
	color: #ff0000;
}

.newListRight-b {
	float: right;
	margin: 15px 2px;
}

/*协议信息*/
.newNumber {
	font-size: 12px !important;
	border: #e5e5e5 1px solid;
	padding: 10px;
	line-height: 24px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.newNumberLeft {
	color: #999 !important;
	text-align: right;
	display: block;
	padding-right: 10px;
}

.addNewNumber {
	cursor: pointer;
	color: #57a3f3;
	text-decoration: underline;
}

//*九要素*//
.jiuyaosu .ivu-col {
	margin-bottom: 10px;
}
.jiuyaosu .heightLight {
	height: 285px;
}
.jiuyaosu .heightLightTop {
	height: 160px;
}
.jiuyaosu .heightLightBtn {
	height: 230px;
}
.jiuyaosu .ivu-card-head p {
	height: 24px !important;
}
.labelWidth .ivu-form-item-label {
	width: 50% !important;
}

.daikuan .ivu-form-item-content {
	margin-left: 0px !important;
}
.ownerSex .ivu-form-item-content {
	margin-left: 0px !important;
}

.ivu-table-tip table td {
	width: 0 !important;
}

.formItemClass{
	background-color: #e5e5e5;
	color: #666;
	height: 38px;
	font-size: 16px;
	font-weight: bold;
	padding-left: 20px !important;
	line-height: 38px;
	margin-bottom: 20px
}
