.aslePrice {
  background-color: #ADE1FF;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  overflow: hidden;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  width: 280px;
  cursor: pointer;
}

.aslePrice p {
  text-align: center;
}

.aslePrice strong {
  font-size: 18px;
  color: #ff0000;
}
.margin-10px{
  margin-top:10px;
}
.saleState p {
  float: left;
  color: #999999;
  width: 30px;
}
.saleState li{
  float: left;
  margin: 0 8px;
  cursor: pointer;
  color: #2d8cf0;
}
.saleState li:hover{
  text-decoration: underline;
}
.state {
  color: #ff0000 !important;
}

.unactive {
  color: #000000;
}

.customMain{
  border: #e5e5e5 1px solid;
  overflow: hidden;
  color: #2d8cf0 !important;
  background-color: #f5f5f5;
}
.customMain li{
  border-right: #e5e5e5 1px solid;
  width: 120px;
  text-align: center;
  float: left;
  height: 32px;
  line-height: 32px;
  display: block;
}
.customMain li:hover{
  background-color: rgba(45,140,240,.1);
}
.customMain li:hover a{
  color: #2d8cf0 !important;
}
.customMain li:last-child{
  float: right;
  border-right: none;
  border-left: #e5e5e5 1px solid;
}

.ivu-table-cell{
  padding: 0;
}
.CheckboxList label{
  width: 110px;
  margin: 8px 0;
}


.choiseDong{
  margin-left: 10px;
  cursor: pointer;
}
.line{
  background: #e5e5e5;
  width: 100%;
  height: 1px;
  margin: 10px 0;
  overflow: hidden;
}
.ivu-modal-body{
  max-height: 560px;
  overflow-y: auto;
}

.ivu-modal{
  top: 60px;
}


.formLoudongRow{
  width: 100%;
}
.formLoudongRow .ivu-form-item-content{
  margin-left: 0 !important;
}
.formLoudong{
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.saleJiage{
  background-color: #ffad33;
  cursor: pointer;
}
.saleJiage p{
  color: #ffffff;
}
.saleJiage p strong{
  font-size: 18px;
}
