.marTop10px{
    margin-top: 10px;
}
.marBtn10px{
    margin-bottom: 10px;
}
/*只用于占位*/
.btnClear{
    height: 32px;
}


//客源详情
.divP input {
    width: 28px;
    text-indent: 2px;
}

.divP {
    width: 100%;
    margin: 2px 0;
    overflow: hidden;
}

.taps {
    margin: 10px 0;
    color: #666;
    overflow: hidden;
}

.keyuancounter .ivu-table-cell {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.textCenter{
    text-align: center;
    margin: 10px 0;
}