.roomname{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px
}
.roomtags{
	margin-bottom: 10px
}
.roomlist{
	line-height: 38px;
}
.roomlistspan{
	color: #999 !important;
}
.customerline{
	line-height: 38px
}
.roomHeader {
border-right: #909fbd 1px solid;
text-align: center;
  display: block;
  color: #909fbd;
}
.editHight .ivu-table-body{
  max-height: 540px !important;
  overflow-y: auto !important;
}
.roomCol {
width: 88px;
float: left;
color: #909fbd;
cursor: pointer;
overflow: hidden;
}

.roomHeader span {
display: block;
font-size: 14px;
}

.roomHeader p {
font-size: 28px;
}

.R-header-title strong {
font-size: 14px;
}

.R-header-address span {
display: block;
float: left;
margin-right: 10px;
}

.R-header-price p {
display: block;
float: left;
margin-right: 30px;
}

.R-header-price p span {
color: #ff0000;
margin-left: 5px;
}

//房源图片
.editBorder{
  border: #e5e5e5 1px solid;
  padding: 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.alignCenter{
  text-align: center;
}
.editBorder p{
  font-size: 14px;
}
.editBorder .imageBox .ivu-col{
  margin-top: 20px;
  display: block;
}
.editBorder strong{
  text-align: left !important;
}
.editbasic .ivu-table-cell{
  padding: 0 !important;
}


//房贷计算器
.Calculator {
width: 88px;
margin: 30px auto;
cursor: pointer;
}

.Calculator-icon {
width: 88px;
height: 88px;
border-radius: 50%;
background-color: #3EC2CC;
}

.Calculator-icon i {
font-size: 60px;
text-align: center;
margin: 0 auto;
line-height: 88px;
display: block;
color: #FFFFFF;
}

.Calculator-tap {
text-align: center;
margin-top: 10px;
}

.R-main {
padding: 10px;
}

.R-main .ivu-col {
line-height: 24px;
}

.R-main-left {
width: 48%;
text-align: right;
float: left;
}

.R-main-right {
width: 48%;
float: right;
text-align: left;
}



.rmainText {
border: #e5e5e5 1px solid;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-o-border-radius: 3px;
padding: 0px 10px;
overflow: hidden;
}
.rmainTextLeft{
width: 50%;
float: left;
}
.rmainTextLeftname{
overflow: hidden;
width: 100%;
margin: 8px 0;
}
.rmainTextLeftname p {
float: left;
margin: 0 5px;
}
.rmainTextLeftname p i{
font-size: 14px;
color: #2d8cf0;
}
.rmainTextLeft-edit{
width: 66px;
cursor: pointer;
text-align: center;
font-size: 16px;
}
.rmainbtn{
margin: 10px 0;
}
.rmainTextRight{
width: 50%;
float: right;
line-height: 92px;
color: #2d8cf0;
cursor: pointer;
}
.rmainTextLeftname .rmainTextTitle{
width: 48px;
text-align: right;
color: #999999;
}
.newList{
border: #e5e5e5 1px solid;
overflow: hidden;
}
.newList li{
border-bottom: #e5e5e5 1px solid;
overflow: hidden;
}
.newList li:last-child{
border-bottom: none;
}
.newListLeft{
float: left;
width: 20%;
box-sizing: border-box;
text-align: right;
border-right: #e5e5e5 1px solid;
line-height: 61px;
padding-right: 5px;
}
.newListRight{
float: left;
width: 80%;
box-sizing: border-box;
font-size: 12px;
}
.newListRight-l{
float: left;
margin: 5px;
}
.newListRight-l p{
margin: 5px 0;
}
.newListRight-l p b{
color: #ff0000;
}
.newListRight-b{
float: right;
margin: 15px 2px;
}
.margin-10px{
  margin-top:10px;
}
.saleState p {
  float: left;
  color: #999999;
  width: 30px;
}
.saleState li{
  float: left;
  margin: 0 8px;
  cursor: pointer;
  color: #2d8cf0;
}
.saleState li:hover{
  text-decoration: underline;
}
.state {
  color: #ff0000 !important;
}

.ivu-table-cell{
  padding: 0;
}
.CheckboxList label{
  width: 110px;
  margin: 8px 0;
}
.choiseDong{
  margin-left: 10px;
  cursor: pointer;
}
.line{
  background: #e5e5e5;
  width: 100%;
  height: 1px;
  margin: 10px 0;
  overflow: hidden;
}
.ivu-modal-body{
  max-height: 560px;
  overflow-y: auto;
}

/*协议信息*/
.newNumber{
  font-size: 12px !important;
  border: #e5e5e5 1px solid;
  padding: 10px;
  line-height: 24px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;

}
.addNewNumber{
  cursor: pointer;
  color: #57a3f3;
  text-decoration: underline;
  float: left;
  display: block;
  width: 40%;
  overflow: hidden;
}
.newNumberLeft{
   color: #999 !important;
   text-align: right;
   display: block;
   padding-right: 10px;
 }

.caddIcol{background-color: #e3e8ee;width: 100%;height: 40px;margin: 0px 0px 20px 0px;padding:10px}
.c_name{    font-size: 24px;    font-weight: 800;    }
		.lh44{line-height: 44px;}
		.mt10{margin-top: 10px}
	.ml10{margin-left: 10px}
	.mb10{margin-bottom: 10px}