/*角色管理*/

//.ivu-table-body {
//    max-height: 480px !important;
//}

.newname {
    line-height: 36px;
    padding-right: 15px;
}

.ivu-tabs {
    overflow: visible;
}
.rolemainul {
    border: #e2e2e2 1px solid;
    border-bottom: none;
}
.rolemainul .rolemain {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.rolemainul .rolemain .rolemainlist {
    -webkit-flex: 1;
    flex: 1;
    height: 38px;
    line-height: 38px;
    border-bottom: #e2e2e2 1px solid;
    border-right: #e2e2e2 1px solid;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
}

.rolemainul .rolemain .rolemainlist .rolewidth {
    text-align: center;
    margin: auto;
}

.rolemainul .rolemain .rolemainlist:last-child {
    border-right: none;
}