.homeTime{
  font-size: 14px;
  line-height: 30px;
}
.dataList span{
  font-size: 30px;
  font-weight: bold;
  color: #FC9409;
}
.homeLists img{
  width: 100%;
  height: 329px;
  display: block;
}
.homeLists tr th{
  text-align: center;
}
.homeLists .ivu-card-body {
  min-height: 240px;
  overflow-y: auto;
}

.homeLists .ivu-table-column-left .ivu-table-cell span{
  padding-left: 10px;
}

.homeTab .ivu-card-extra{
  position: absolute;
  right: 80px;
  top: 10px;
}
.houseTotal{
  text-align: center;
}
.houseTotal .houseCol{
  font-size: 28px !important;
  font-weight: bold !important;
  color: #57c5f7 !important;
}
.houseTotal .houseRed{
  font-size: 28px !important;
  font-weight: bold !important;
color: #f16543 !important;
}