.rmain{
	display: flex
}
.rmain div{
	line-height: 38px
}
.rmain div:first-child{
	width: 68px;
	color: #666
}
.rmain-title{
	background-color: #57a3f3;
	width: 128px;
	color: #fff;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	text-align: center;
	height: 38px;
	line-height: 38px;
	margin-bottom: 20px
}
/*成交信息*/
.R-main {
padding: 10px;
  font-size: 12px;
}


.R-main .ivu-col {
line-height: 24px;
}

.R-main-left {
width: 48%;
text-align: right;
float: left;
color: #999;
}

.R-main-right {
width: 48%;
float: right;
text-align: left;
}
/*协议信息*/
.newNumber{
  font-size: 12px !important;
  border: #e5e5e5 1px solid;
  padding: 10px;
  line-height: 24px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;

}
.newNumberLeft{
  color: #999 !important;
  text-align: right;
  display: block;
  padding-right: 10px;
}
.addNewNumber{
  cursor: pointer;
  color: #57a3f3;
  text-decoration: underline;
  float: left;
  display: block;
  overflow: hidden;
}
.imageBox{
  margin-top: 10px;
}
.imageBox p{
  text-align: center;
}

.basicStrong{
	padding: 30px 0;
	border-top: #f5f5f5 1px solid
}
.ivu-card-extra{
  top:5px !important;
}

.daikuan .ivu-form-item-content{
  margin-left: 0px !important;
}
.ownerSex .ivu-form-item-content{
  margin-left: 0px !important;
}


