.houseList{
    background-color: #FFFFFF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    overflow: hidden;
    padding: 40px 20px;
}
.houseNum {
    text-align: center;
    font-size: 24px;
    color: #2d8cf0;
    display: block;
    font-weight: bold;
}

.houseNum i {
    float: left;
    line-height: 42px;
}
.unitNum{
    line-height: 32px;
    width: 5%;
    float: left;
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
    overflow: hidden;
}
.sellTable{
    margin: 30px auto;
}
.sellTable > li{
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
}
.unitHouse{
    float: left;
    width: 95%;
}
.unitHouse button{
    margin: 10px;
}
.orderEditMain {
    width: 100%;
    overflow: hidden;
}

.orderEditMain > li {
    width: 50%;
    float: left;
}
.orderEditCountent {
    width: 100%;
    overflow: hidden;
    margin: 5px 0;
}

.orderEditCountent p {
    width: 30%;
    float: left;
    text-align: right;
    color: #999;
    line-height: 30px;
}

.orderEditCountent span {
    width: 70%;
    float: left;
    display: block;
    line-height: 30px;
}
ul li{
    list-style: none;
}
.margintop10px{
    margin-top: 10px;
}
