.margin-10px{
  margin-top:10px;
}
.saleState p {
  float: left;
  color: #999999;
  width: 30px;
}
.saleState li{
  float: left;
  margin: 0 8px;
  cursor: pointer;
  color: #2d8cf0;
}
.saleState li:hover{
  text-decoration: underline;
}
.state {
  color: #ff0000 !important;
}

.ivu-table-cell{
  padding: 0;
}
.CheckboxList label{
  width: 110px;
  margin: 8px 0;
}


.choiseDong{
  margin-left: 10px;
  cursor: pointer;
}
.line{
  background: #e5e5e5;
  width: 100%;
  height: 1px;
  margin: 10px 0;
  overflow: hidden;
}
.ivu-modal-body{
  max-height: 560px;
  overflow-y: auto;
}

.ivu-modal{
  top: 60px;
}

//更多信息
.saleMore {
  text-align: left;
  color: #bbbec4;
}
.mr10{margin-right: 2.5px;margin-left: 2.5px}
.clearb{background-color: #a9a9a9;border-color: #a9a9a9;}
.caddIcol{background-color: #e3e8ee;width: 100%;height: 40px;margin: 0px 0px 20px 0px;padding:10px}
.ml10{margin-left: 10}
.f14{font-size: 14px}